<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_recipe_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recipe Details"
        android:textSize="16sp"
        android:padding="8dp" />

    <Button
        android:id="@+id/btn_delete_recipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Recipe" />

</LinearLayout>